# FlightScheduleApi

./: FlightScheduleApi.sln  README.md
src/FlightScheduleApi.Api/: FlightScheduleApi.Api.csproj  Program.cs  Startup.cs  healthchecksdb
src/FlightScheduleApi.Api/Automapper/: AutoMapperConfig.cs
src/FlightScheduleApi.Api/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/FlightScheduleApi.Api/Controllers/: MainController.cs
src/FlightScheduleApi.Api/Data/: ApplicationDbContext.cs
src/FlightScheduleApi.Api/Extensions/: ApagaElementoByClaimTagHelper.cs  AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  EmailTagHelper.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  JsonWithFilesFormDataModelBinder.cs  MoedaAttribute.cs  SqlServerHealthCheck.cs  SummaryViewComponent.cs
src/FlightScheduleApi.Api/Migrations/: 20200901232228_Inicial.Designer.cs  20200901232228_Inicial.cs  ApplicationDbContextModelSnapshot.cs
src/FlightScheduleApi.Api/V1/Controllers/: AeronavesController.cs  AuthController.cs  FornecedoresController.cs
src/FlightScheduleApi.Api/ViewModels/: AeronaveViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
src/FlightScheduleApi.Business/: FlightScheduleApi.Business.csproj
src/FlightScheduleApi.Business/Interfaces/: IAeronaveRepository.cs  IAeronaveServices.cs  IFornecedorRepository.cs  IFornecedorServices.cs  INotificador.cs  IProdutoRepository.cs  IProdutoServices.cs  IRepository.cs  IUser.cs
src/FlightScheduleApi.Business/Models/: Aeronave.cs  Entity.cs  Fornecedor.cs  Produto.cs  (+1 more)
src/FlightScheduleApi.Data/: FlightScheduleApi.Data.csproj
(+23 files in other folders)
